<a href="https://colab.research.google.com/github/OHDSI/ClinicalTrialsWGETL/blob/master/notebooks/phuse_custom_mapping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Preparation steps**

In [1]:
#@title **This block of code will install PosgreSQL**
%%capture
!wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
!echo "deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main" >/etc/apt/sources.list.d/pgdg.list
!apt -qq update
!apt -yq install postgresql-12 postgresql-client-12
!service postgresql start
# make calling psql shorter
!sudo -u postgres psql -c "CREATE USER root WITH SUPERUSER"  
!psql postgres -c "CREATE DATABASE root"  # now just !psql -c "..."
# load SQL extensions
%load_ext sql
%config SqlMagic.feedback=False 
%config SqlMagic.autopandas=True
%sql postgresql+psycopg2://@/postgres

In [2]:
#@title **Download the PHUSE data to local environment**

!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/ae.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/cm.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/dm.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/ds.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/ex.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/lbch.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/lbhe.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/lbur.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/mh.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/qsco.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/qsda.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/qsgi.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/qshi.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/qsmm.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/qsni.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/relrec.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/sc.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/se.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/suppae.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/suppdm.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/suppds.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/supplbch.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/supplbhe.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/supplbur.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/sv.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/ta.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/te.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/ti.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/ts.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/tv.csv
!wget -q https://raw.githubusercontent.com/OHDSI/ClinicalTrialsWGETL/master/data/source/csv/vs.csv

!mkdir -p source
!mv *.csv source/

In [3]:
#@title **Check the files**
!ls source

ae.csv	lbch.csv  qsda.csv  relrec.csv	suppds.csv    ta.csv  vs.csv
cm.csv	lbhe.csv  qsgi.csv  sc.csv	supplbch.csv  te.csv
dm.csv	lbur.csv  qshi.csv  se.csv	supplbhe.csv  ti.csv
ds.csv	mh.csv	  qsmm.csv  suppae.csv	supplbur.csv  ts.csv
ex.csv	qsco.csv  qsni.csv  suppdm.csv	sv.csv	      tv.csv

In [4]:
#@title **Create source tables**
%%sql
DROP SCHEMA IF EXISTS src CASCADE;

CREATE SCHEMA src;

-- DROP TABLE IF EXISTS src.ae;
CREATE TABLE src.ae
(
    studyid     VARCHAR(12),
    domain      VARCHAR(2),
    usubjid     VARCHAR(11),
    aeseq       NUMERIC,
    aespid      VARCHAR(3),
    aeterm      VARCHAR(200),
    aellt       VARCHAR(100),
    aelltcd     INTEGER,
    aedecod     VARCHAR(200),
    aeptcd      INTEGER,
    aehlt       VARCHAR(100),
    aehltcd     INTEGER,
    aehlgt      VARCHAR(100),
    aehlgtcd    INTEGER,
    aebodsys    VARCHAR(67),
    aebdsycd    INTEGER,
    aesoc       VARCHAR(100),
    aesoccd     INTEGER,
    aesev       VARCHAR(8),
    aeser       VARCHAR(1),
    aeacn       VARCHAR(30),
    aerel       VARCHAR(8),
    aeout       VARCHAR(200),
    aescan      VARCHAR(1),
    aescong     VARCHAR(1),
    aesdisab    VARCHAR(1),
    aesdth      VARCHAR(1),
    aeshosp     VARCHAR(1),
    aeslife     VARCHAR(1),
    aesod       VARCHAR(1),
    epoch       VARCHAR(9),
    aedtc       VARCHAR(10),
    aestdtc     VARCHAR(10),
    aeendtc     VARCHAR(10),
    aedy        INTEGER,
    aestdy      INTEGER,
    aeendy      INTEGER
);

COPY
    src.ae(
        studyid,
        domain,
        usubjid,
        aeseq,
        aespid,
        aeterm,
        aellt,
        aelltcd,
        aedecod,
        aeptcd,
        aehlt,
        aehltcd,
        aehlgt,
        aehlgtcd,
        aebodsys,
        aebdsycd,
        aesoc,
        aesoccd,
        aesev,
        aeser,
        aeacn,
        aerel,
        aeout,
        aescan,
        aescong,
        aesdisab,
        aesdth,
        aeshosp,
        aeslife,
        aesod,
        epoch,
        aedtc,
        aestdtc,
        aeendtc,
        aedy,
        aestdy,
        aeendy
        )
FROM '/content/source/ae.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.cm;
CREATE TABLE src.cm
(
    studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	cmseq		NUMERIC,
	cmspid		VARCHAR(2),
	cmtrt		VARCHAR(44),
	cmdecod		VARCHAR(24),
	cmindc		VARCHAR(34),
	cmclas		VARCHAR(42),
	cmdose		NUMERIC,
	cmdosu		VARCHAR(17),
	cmdosfrq	VARCHAR(15),
	cmroute		VARCHAR(200),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	cmdtc		VARCHAR(10),  -- for incomplete dates
	cmstdtc		VARCHAR(10),  -- for incomplete dates
	cmendtc		VARCHAR(10),  -- for incomplete dates
	cmdy		INTEGER,
	cmstdy		INTEGER,
	cmendy	    INTEGER
);

COPY
    src.cm(
        studyid,
    	domain,
    	usubjid,
    	cmseq,
    	cmspid,
    	cmtrt,
    	cmdecod,
    	cmindc,
    	cmclas,
    	cmdose,
    	cmdosu,
    	cmdosfrq,
    	cmroute,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	cmdtc,
    	cmstdtc,
    	cmendtc,
    	cmdy,
    	cmstdy,
    	cmendy
    )
FROM '/content/source/cm.csv' DELIMITER ',' CSV HEADER; 


-- DROP TABLE IF EXISTS src.dm;
CREATE TABLE src.dm
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	subjid		VARCHAR(4),
	rfstdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	rfendtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	rfxstdtc	VARCHAR(20),  -- instead of TIMESTAMP for possible incomplete dates
	rfxendtc	VARCHAR(20),  -- instead of TIMESTAMP for possible incomplete dates
	rficdtc		VARCHAR(20),  -- instead of TIMESTAMP for possible incomplete dates
	rfpendtc	VARCHAR(20),  -- instead of TIMESTAMP for possible incomplete dates
	dthdtc		VARCHAR(20),  -- instead of TIMESTAMP for possible incomplete dates
	dthfl		VARCHAR(1),
	siteid		VARCHAR(3),
	age			INTEGER,
	ageu		VARCHAR(6),
	sex			VARCHAR(1),
	race		VARCHAR(78),
	ethnic		VARCHAR(25),
	armcd		VARCHAR(8),
	arm			VARCHAR(20),
	actarmcd	VARCHAR(8),
	actarm		VARCHAR(20),
	country		VARCHAR(3),
	dmdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	dmdy		INTEGER
);

COPY
    src.dm(
        studyid,
    	domain,
    	usubjid,
    	subjid,
    	rfstdtc,
    	rfendtc,
    	rfxstdtc,
    	rfxendtc,
    	rficdtc,
    	rfpendtc,
    	dthdtc,
    	dthfl,
    	siteid,
    	age,
    	ageu,
    	sex,
    	race,
    	ethnic,
    	armcd,
    	arm,
    	actarmcd,
    	actarm,
    	country,
    	dmdtc,
    	dmdy
    )
FROM '/content/source/dm.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.ds;
CREATE TABLE src.ds
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	dsseq		NUMERIC,
	dsspid		VARCHAR(2),
	dsterm		VARCHAR(63),
	dsdecod		VARCHAR(63),
	dscat		VARCHAR(17),
	visitnum	NUMERIC,
	visit		VARCHAR(17),
	epoch		VARCHAR(9),
	dsdtc		VARCHAR(20),  -- instead of TIMESTAMP for possible incomplete dates
	dsstdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	dsdy		INTEGER,
	dsstdy		INTEGER
);

COPY
    src.ds(
        studyid,
    	domain,
    	usubjid,
    	dsseq,
    	dsspid,
    	dsterm,
    	dsdecod,
    	dscat,
    	visitnum,
    	visit,
    	epoch,
    	dsdtc,
    	dsstdtc,
    	dsdy,
    	dsstdy
    )
FROM '/content/source/ds.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.ex;
CREATE TABLE src.ex (
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	exseq		NUMERIC,  -- in define it's INTEGER
	extrt		VARCHAR(10),
	exdose		NUMERIC,  -- in define it's INTEGER
	exdosu		VARCHAR(2),
	exdosfrm	VARCHAR(5),
	exdosfrq	VARCHAR(2),
	exroute		VARCHAR(11),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	exstdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	exendtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	exstdy		INTEGER,
	exendy		INTEGER
);

COPY
    src.ex(
        studyid,
    	domain,
    	usubjid,
    	exseq,
    	extrt,
    	exdose,
    	exdosu,
    	exdosfrm,
    	exdosfrq,
    	exroute,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	exstdtc,
    	exendtc,
    	exstdy,
    	exendy
    )
FROM '/content/source/ex.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.lbch;
CREATE TABLE src.lbch
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	lbseq		INTEGER,  -- in define it's INTEGER
	lbtestcd	VARCHAR(7),
	lbtest		VARCHAR(200),
	lbcat		VARCHAR(10),
	lborres		VARCHAR(5),
	lborresu	VARCHAR(8),
	lbornrlo	VARCHAR(5),  -- in defite it's text with lenght 5
	lbornrhi	VARCHAR(7),
	lbstresc	VARCHAR(8),
	lbstresn	NUMERIC,  -- in define it's INTEGER
	lbstresu	VARCHAR(8),
	lbstnrlo	NUMERIC,  -- in define it's INTEGER
	lbstnrhi	NUMERIC,  -- in define it's INTEGER
	lbnrind		VARCHAR(200),
	lbblfl		VARCHAR(1),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	lbdtc		VARCHAR(16),  -- instead of TIMESTAMP for possible incomplete dates
	lbdy		INTEGER
);

COPY
    src.lbch(
        studyid,
    	domain,
    	usubjid,
    	lbseq,
    	lbtestcd,
    	lbtest,
    	lbcat,
    	lborres,
    	lborresu,
    	lbornrlo,
    	lbornrhi,
    	lbstresc,
    	lbstresn,
    	lbstresu,
    	lbstnrlo,
    	lbstnrhi,
    	lbnrind,
    	lbblfl,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	lbdtc,
    	lbdy
    )
FROM '/content/source/lbch.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.lbhe;
CREATE TABLE src.lbhe
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	lbseq		INTEGER,  -- in define it's INTEGER
	lbtestcd	VARCHAR(7),
	lbtest		VARCHAR(200),
	lbcat		VARCHAR(10),
	lborres		VARCHAR(5),
	lborresu	VARCHAR(8),
	lbornrlo	VARCHAR(5),
	lbornrhi	VARCHAR(7),
	lbstresc	VARCHAR(8),
	lbstresn	NUMERIC,  -- in define it's INTEGER
	lbstresu	VARCHAR(8),
	lbstnrlo	NUMERIC,  -- in define it's INTEGER
	lbstnrhi	NUMERIC,  -- in define it's INTEGER
	lbnrind		VARCHAR(200),
	lbblfl		VARCHAR(1),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	lbdtc		VARCHAR(16),  -- instead of TIMESTAMP for possible incomplete dates
	lbdy		INTEGER
);

COPY
    src.lbhe
    (
        studyid,
    	domain,
    	usubjid,
    	lbseq,
    	lbtestcd,
    	lbtest,
    	lbcat,
    	lborres,
    	lborresu,
    	lbornrlo,
    	lbornrhi,
    	lbstresc,
    	lbstresn,
    	lbstresu,
    	lbstnrlo,
    	lbstnrhi,
    	lbnrind,
    	lbblfl,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	lbdtc,
    	lbdy
    )
FROM '/content/source/lbhe.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.lbur;
CREATE TABLE src.lbur
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	lbseq		NUMERIC,  -- in define it's INTEGER
	lbtestcd	VARCHAR(7),
	lbtest		VARCHAR(200),
	lbcat		VARCHAR(10),
	lborres		VARCHAR(5),
	lborresu	VARCHAR(8),
	lbornrlo	VARCHAR(5),
	lbornrhi	VARCHAR(7),
	lbstresc	VARCHAR(8),
	lbstresn	NUMERIC,  -- in define it's INTEGER
	lbstresu	VARCHAR(8),
	lbstnrlo	NUMERIC,  -- in define it's INTEGER
	lbstnrhi	NUMERIC,  -- in define it's INTEGER
	lbnrind		VARCHAR(200),
	lbblfl		VARCHAR(1),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	lbdtc		VARCHAR(16),  -- instead of TIMESTAMP for possible incomplete dates
	lbdy		INTEGER
);

COPY
    src.lbur
    (
        studyid,
    	domain,
    	usubjid,
    	lbseq,
    	lbtestcd,
    	lbtest,
    	lbcat,
    	lborres,
    	lborresu,
    	lbornrlo,
    	lbornrhi,
    	lbstresc,
    	lbstresn,
    	lbstresu,
    	lbstnrlo,
    	lbstnrhi,
    	lbnrind,
    	lbblfl,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	lbdtc,
    	lbdy
    )
FROM '/content/source/lbur.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.mh;
CREATE TABLE src.mh
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	mhseq		NUMERIC,  -- in define it's INTEGER
	mhspid		VARCHAR(3),
	mhterm		VARCHAR(19),
	mhllt		VARCHAR(200),
	mhdecod		VARCHAR(44),
	mhhlt		VARCHAR(200),
	mhhlgt		VARCHAR(200),
	mhcat		VARCHAR(34),
	mhbodsys	VARCHAR(67),
	mhsev		VARCHAR(8),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	mhdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	mhstdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	mhdy		INTEGER
);

COPY
    src.mh
    (
        studyid,
    	domain,
    	usubjid,
    	mhseq,
    	mhspid,
    	mhterm,
    	mhllt,
    	mhdecod,
    	mhhlt,
    	mhhlgt,
    	mhcat,
    	mhbodsys,
    	mhsev,
    	visitnum,
    	visit,
    	visitdy,
    	mhdtc,
    	mhstdtc,
    	mhdy
    )
FROM '/content/source/mh.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.qsco;
CREATE TABLE src.qsco
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	qsseq		NUMERIC,  -- in define it's INTEGER
	qstestcd	VARCHAR(8),
	qstest		VARCHAR(40),
	qscat		VARCHAR(70),
	qsscat		VARCHAR(26),
	qsorres		VARCHAR(20),
	qsorresu	VARCHAR(7),
	qsstresc	VARCHAR(4),
	qsstresn	NUMERIC,  -- in define it's INTEGER
	qsstresu	VARCHAR(7),
	qsstat		VARCHAR(8),
	qsreasnd	VARCHAR(17),
	qsblfl		VARCHAR(1),
	qsdrvfl		VARCHAR(1),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	qsdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	qsdy		INTEGER
);

COPY
    src.qsco
    (
        studyid,
    	domain,
    	usubjid,
    	qsseq,
    	qstestcd,
    	qstest,
    	qscat,
    	qsscat,
    	qsorres,
    	qsorresu,
    	qsstresc,
    	qsstresn,
    	qsstresu,
    	qsstat,
    	qsreasnd,
    	qsblfl,
    	qsdrvfl,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	qsdtc,
    	qsdy
    )
FROM '/content/source/qsco.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.qsda;
CREATE TABLE src.qsda
(
    studyid		VARCHAR(12),
    domain		VARCHAR(2),
    usubjid		VARCHAR(11),
    qsseq		NUMERIC,-- in define it's INTEGER
    qstestcd	VARCHAR(8),
    qstest		VARCHAR(40),
    qscat		VARCHAR(70),
    qsscat		VARCHAR(26),
    qsorres		VARCHAR(20),
    qsorresu	VARCHAR(7),
    qsstresc	VARCHAR(4),
    qsstresn	NUMERIC,  -- in define it's INTEGER
    qsstresu	VARCHAR(7),
    qsstat		VARCHAR(8),
    qsreasnd	VARCHAR(17),
    qsblfl		VARCHAR(1),
    qsdrvfl		VARCHAR(1),
    visitnum	NUMERIC,
    visit		VARCHAR(19),
    visitdy		INTEGER,
    epoch		VARCHAR(9),
    qsdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
    qsdy		INTEGER
);

COPY
    src.qsda
    (
        studyid,
        domain,
        usubjid,
        qsseq,
        qstestcd,
        qstest,
        qscat,
        qsscat,
        qsorres,
        qsorresu,
        qsstresc,
        qsstresn,
        qsstresu,
        qsstat,
        qsreasnd,
        qsblfl,
        qsdrvfl,
        visitnum,
        visit,
        visitdy,
        epoch,
        qsdtc,
        qsdy
    )
FROM '/content/source/qsda.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.qsgi;
CREATE TABLE src.qsgi
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	qsseq		NUMERIC,  -- in define it's INTEGER
	qstestcd	VARCHAR(8),
	qstest		VARCHAR(40),
	qscat		VARCHAR(70),
	qsscat		VARCHAR(70),
	qsorres		VARCHAR(20),
	qsorresu	VARCHAR(7),
	qsstresc	VARCHAR(4),
	qsstresn	NUMERIC,  -- in define it's INTEGER
	qsstresu	VARCHAR(7),
	qsstat		VARCHAR(8),
	qsreasnd	VARCHAR(17),
	qsblfl		VARCHAR(1),
	qsdrvfl		VARCHAR(1),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	qsdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	qsdy		INTEGER
);

COPY
    src.qsgi
    (
        studyid,
    	domain,
    	usubjid,
    	qsseq,
    	qstestcd,
    	qstest,
    	qscat,
    	qsscat,
    	qsorres,
    	qsorresu,
    	qsstresc,
    	qsstresn,
    	qsstresu,
    	qsstat,
    	qsreasnd,
    	qsblfl,
    	qsdrvfl,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	qsdtc,
    	qsdy
    )
FROM '/content/source/qsgi.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.qshi;
CREATE TABLE src.qshi
(
    studyid     VARCHAR(12),
    domain		VARCHAR(2),
    usubjid		VARCHAR(11),
    qsseq		NUMERIC,-- in define it's INTEGER
    qstestcd	VARCHAR(8),
    qstest		VARCHAR(40),
    qscat   	VARCHAR(70),
    qsscat		VARCHAR(26),
    qsorres		VARCHAR(20),
    qsorresu	VARCHAR(7),
    qsstresc	VARCHAR(4),
    qsstresn	NUMERIC,-- in define it's INTEGER
    qsstresu	VARCHAR(7),
    qsstat		VARCHAR(8),
    qsreasnd	VARCHAR(17),
    qsblfl		VARCHAR(1),
    qsdrvfl		VARCHAR(1),
    visitnum	NUMERIC,
    visit		VARCHAR(19),
    visitdy		INTEGER,
    epoch		VARCHAR(9),
    qsdtc       VARCHAR(10),-- instead of DATE for possible incomplete dates
    qsdy        INTEGER
);

COPY
    src.qshi
    (
        studyid,
        domain,
        usubjid,
        qsseq,
        qstestcd,
        qstest,
        qscat,
        qsscat,
        qsorres,
        qsorresu,
        qsstresc,
        qsstresn,
        qsstresu,
        qsstat,
        qsreasnd,
        qsblfl,
        qsdrvfl,
        visitnum,
        visit,
        visitdy,
        epoch,
        qsdtc,
        qsdy
    )
FROM '/content/source/qshi.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.qsmm;
CREATE TABLE src.qsmm
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	qsseq		NUMERIC,-- in define it's INTEGER
	qstestcd	VARCHAR(8),
	qstest		VARCHAR(40),
	qscat		VARCHAR(70),
	qsscat		VARCHAR(26),
	qsorres		VARCHAR(20),
	qsorresu	VARCHAR(7),
	qsstresc	VARCHAR(4),
	qsstresn	NUMERIC,-- in define it's INTEGER
	qsstresu	VARCHAR(7),
	qsstat		VARCHAR(8),
	qsreasnd	VARCHAR(17),
	qsblfl		VARCHAR(1),
	qsdrvfl		VARCHAR(1),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	qsdtc		VARCHAR(10),-- instead of DATE for possible incomplete dates
	qsdy		INTEGER
);

COPY
    src.qsmm
    (
        studyid,
    	domain,
    	usubjid,
    	qsseq,
    	qstestcd,
    	qstest,
    	qscat,
    	qsscat,
    	qsorres,
    	qsorresu,
    	qsstresc,
    	qsstresn,
    	qsstresu,
    	qsstat,
    	qsreasnd,
    	qsblfl,
    	qsdrvfl,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	qsdtc,
    	qsdy
    )
FROM '/content/source/qsmm.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.qsni;
CREATE TABLE src.qsni
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	qsseq		NUMERIC,-- in define it's INTEGER
	qstestcd	VARCHAR(8),
	qstest		VARCHAR(40),
	qscat		VARCHAR(70),
	qsscat		VARCHAR(26),
	qsorres		VARCHAR(20),
	qsorresu	VARCHAR(7),
	qsstresc	VARCHAR(4),
	qsstresn	NUMERIC,-- in define it's INTEGER
	qsstresu	VARCHAR(7),
	qsstat		VARCHAR(8),
	qsreasnd	VARCHAR(17),
	qsblfl		VARCHAR(1),
	qsdrvfl		VARCHAR(1),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	qsdtc		VARCHAR(10),-- instead of DATE for possible incomplete dates
	qsdy		INTEGER
);

COPY
    src.qsni
    (
        studyid,
    	domain,
    	usubjid,
    	qsseq,
    	qstestcd,
    	qstest,
    	qscat,
    	qsscat,
    	qsorres,
    	qsorresu,
    	qsstresc,
    	qsstresn,
    	qsstresu,
    	qsstat,
    	qsreasnd,
    	qsblfl,
    	qsdrvfl,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	qsdtc,
    	qsdy
    )
FROM '/content/source/qsni.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.relrec;
CREATE TABLE src.relrec
(
	studyid		VARCHAR(12),
	rdomain		VARCHAR(2),
	usubjid		VARCHAR(11),
	idvar		VARCHAR(8),
	idvarval	VARCHAR(200),
	reltype		VARCHAR(30),
	relid		VARCHAR(200)
);

COPY
    src.relrec
    (
        studyid,
    	rdomain,
    	usubjid,
    	idvar,
    	idvarval,
    	reltype,
    	relid
    )
FROM '/content/source/relrec.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.sc;
CREATE TABLE src.sc
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	scseq		NUMERIC,-- in define it's INTEGER
	sctestcd	VARCHAR(8),
	sctest		VARCHAR(27),
	sccat		VARCHAR(9),
	scorres		VARCHAR(2),
	scorresu	VARCHAR(5),
	scstresc	VARCHAR(2),
	scstresn	NUMERIC,-- in define it's INTEGER
	scstresu	VARCHAR(5),
	scdtc		VARCHAR(10),-- instead of DATE for possible incomplete dates
	scdy		INTEGER
);

COPY
    src.sc
    (
        studyid,
    	domain,
    	usubjid,
    	scseq,
    	sctestcd,
    	sctest,
    	sccat,
    	scorres,
    	scorresu,
    	scstresc,
    	scstresn,
    	scstresu,
    	scdtc,
    	scdy
    )
FROM '/content/source/sc.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.se;
CREATE TABLE src.se
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	seseq		NUMERIC,  -- in define it's INTEGER
	etcd		VARCHAR(200),
	element		VARCHAR(200),
	seupdes		VARCHAR(200),
	epoch		VARCHAR(9),
	sestdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	seendtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	sestdy		INTEGER,
	seendy		INTEGER
);

COPY
    src.se
    (
        studyid,
    	domain,
    	usubjid,
    	seseq,
    	etcd,
    	element,
    	seupdes,
    	epoch,
    	sestdtc,
    	seendtc,
    	sestdy,
    	seendy
    )
FROM '/content/source/se.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.suppae;
CREATE TABLE src.suppae
(
	studyid		VARCHAR(12),
	rdomain		VARCHAR(2),
	usubjid		VARCHAR(11),
	idvar		VARCHAR(8),
	idvarval	VARCHAR(200),
	qnam		VARCHAR(8),
	qlabel		VARCHAR(40),
	qval		VARCHAR(200),
	qorig		VARCHAR(200),
	qeval		VARCHAR(200)
);

COPY
    src.suppae
    (
        studyid,
    	rdomain,
    	usubjid,
    	idvar,
    	idvarval,
    	qnam,
    	qlabel,
    	qval,
    	qorig,
    	qeval
    )
FROM '/content/source/suppae.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.suppdm;
CREATE TABLE src.suppdm
(
	studyid		VARCHAR(12),
	rdomain		VARCHAR(2),
	usubjid		VARCHAR(11),
	idvar		VARCHAR(8),
	idvarval	VARCHAR(200),
	qnam		VARCHAR(8),
	qlabel		VARCHAR(40),
	qval		VARCHAR(200),
	qorig		VARCHAR(200),
	qeval		VARCHAR(200)
);

COPY
    src.suppdm
    (
        studyid,
    	rdomain,
    	usubjid,
    	idvar,
    	idvarval,
    	qnam,
    	qlabel,
    	qval,
    	qorig,
    	qeval
    )
FROM '/content/source/suppdm.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.suppds;
CREATE TABLE src.suppds
(
	studyid		VARCHAR(12),
	rdomain		VARCHAR(2),
	usubjid		VARCHAR(11),
	idvar		VARCHAR(8),
	idvarval	VARCHAR(200),
	qnam		VARCHAR(8),
	qlabel		VARCHAR(40),
	qval		VARCHAR(200),
	qorig		VARCHAR(200),
	qeval		VARCHAR(200)
);

COPY
    src.suppds
    (
        studyid,
    	rdomain,
    	usubjid,
    	idvar,
    	idvarval,
    	qnam,
    	qlabel,
    	qval,
    	qorig,
    	qeval
    )
FROM '/content/source/suppds.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.supplbch;
CREATE TABLE src.supplbch
(
	studyid		VARCHAR(12),
	rdomain		VARCHAR(2),
	usubjid		VARCHAR(11),
	idvar		VARCHAR(8),
	idvarval	VARCHAR(200),
	qnam		VARCHAR(8),
	qlabel		VARCHAR(40),
	qval		VARCHAR(200),
	qorig		VARCHAR(200),
	qeval		VARCHAR(200)
);

COPY
    src.supplbch
    (
        studyid,
    	rdomain,
    	usubjid,
    	idvar,
    	idvarval,
    	qnam,
    	qlabel,
    	qval,
    	qorig,
    	qeval
    )
FROM '/content/source/supplbch.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.supplbhe;
CREATE TABLE src.supplbhe
(
	studyid		VARCHAR(12),
	rdomain		VARCHAR(2),
	usubjid		VARCHAR(11),
	idvar		VARCHAR(8),
	idvarval	VARCHAR(200),
	qnam		VARCHAR(8),
	qlabel		VARCHAR(40),
	qval		VARCHAR(200),
	qorig		VARCHAR(200),
	qeval		VARCHAR(200)
);

COPY
    src.supplbhe
    (
        studyid,
    	rdomain,
    	usubjid,
    	idvar,
    	idvarval,
    	qnam,
    	qlabel,
    	qval,
    	qorig,
    	qeval
    )
FROM '/content/source/supplbhe.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.supplbur;
CREATE TABLE src.supplbur
(
	studyid		VARCHAR(12),
	rdomain		VARCHAR(2),
	usubjid		VARCHAR(11),
	idvar		VARCHAR(8),
	idvarval	VARCHAR(200),
	qnam		VARCHAR(8),
	qlabel		VARCHAR(40),
	qval		VARCHAR(200),
	qorig		VARCHAR(200),
	qeval		VARCHAR(200)
);

COPY
    src.supplbur
    (
        studyid,
    	rdomain,
    	usubjid,
    	idvar,
    	idvarval,
    	qnam,
    	qlabel,
    	qval,
    	qorig,
    	qeval
    )
FROM '/content/source/supplbur.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.sv;
CREATE TABLE src.sv
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		NUMERIC,  -- in define it's INTEGER
	epoch		VARCHAR(9),
	svstdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	svendtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	svstdy		INTEGER,
	svendy		INTEGER,
	svupdes		VARCHAR(51)
);

COPY
    src.sv
    (
        studyid,
    	domain,
    	usubjid,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	svstdtc,
    	svendtc,
    	svstdy,
    	svendy,
    	svupdes
    )
FROM '/content/source/sv.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.ta;
CREATE TABLE src.ta
(
    studyid     VARCHAR(12),
    domain      VARCHAR(2),
    armcd       VARCHAR(8),
    arm         VARCHAR(20),
    taetord     INTEGER,
    etcd        VARCHAR(200),
    element     VARCHAR(200),
    tabranch    VARCHAR(200),
    tatrans     VARCHAR(200),
    epoch       VARCHAR(200)
);

COPY
    src.ta
    (
        studyid,
        domain,
        armcd,
        arm,
        taetord,
        etcd,
        element,
        tabranch,
        tatrans,
        epoch
    )
FROM '/content/source/ta.csv' DELIMITER ',' CSV HEADER;

-- DROP TABLE IF EXISTS src.te;
CREATE TABLE src.te
(
    studyid     VARCHAR(12),
    domain      VARCHAR(2),
    etcd        VARCHAR(200),
    element     VARCHAR(200),
    testrl      VARCHAR(200),
    teenrl      VARCHAR(200),
    tedur       VARCHAR(200)
);

COPY
    src.te
    (
        studyid,
        domain,
        etcd,
        element,
        testrl,
        teenrl,
        tedur
    )
FROM '/content/source/te.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.ti;
CREATE TABLE src.ti
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	ietestcd	VARCHAR(16),
	ietest		VARCHAR(166),
	iecat		VARCHAR(9)
);

COPY
    src.ti
    (
        studyid,
    	domain,
    	ietestcd,
    	ietest,
    	iecat
    )
FROM '/content/source/ti.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.ts;
CREATE TABLE src.ts
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	tsseq		NUMERIC,  -- in define it's INTEGER
	tsparmcd	VARCHAR(200),
	tsparm		VARCHAR(200),
	tsval		VARCHAR(200),
	tsvalnf		VARCHAR(4),
	tsvalcd		VARCHAR(11),
	tsvcdref	VARCHAR(8),
	tsvcdver	VARCHAR(18)
);

COPY
    src.ts
    (
        studyid,
        domain,
        tsseq,
        tsparmcd,
        tsparm,
        tsval,
        tsvalnf,
        tsvalcd,
        tsvcdref,
        tsvcdver
    )
FROM '/content/source/ts.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.tv;
CREATE TABLE src.tv
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	visitnum	NUMERIC,
	visit		VARCHAR(90),
	visitdy		INTEGER,
	armcd		VARCHAR(8),
	tvstrl		VARCHAR(200),
	tvenrl		VARCHAR(200)
);

COPY
    src.tv
    (
        studyid,
    	domain,
    	visitnum,
    	visit,
    	visitdy,
    	armcd,
    	tvstrl,
    	tvenrl
    )
FROM '/content/source/tv.csv' DELIMITER ',' CSV HEADER;


-- DROP TABLE IF EXISTS src.vs;
CREATE TABLE src.vs
(
	studyid		VARCHAR(12),
	domain		VARCHAR(2),
	usubjid		VARCHAR(11),
	vsseq		NUMERIC,  -- in define it's INTEGER
	vstestcd	VARCHAR(6),
	vstest		VARCHAR(24),
	vspos		VARCHAR(8),
	vsorres		VARCHAR(5),
	vsorresu	VARCHAR(9),
	vsstresc	VARCHAR(6),
	vsstresn	NUMERIC, -- in define it's INTEGER
	vsstresu	VARCHAR(9),
	vsstat		VARCHAR(8),
	vsloc		VARCHAR(11),
	vsblfl		VARCHAR(1),
	visitnum	NUMERIC,
	visit		VARCHAR(19),
	visitdy		INTEGER,
	epoch		VARCHAR(9),
	vsdtc		VARCHAR(10),  -- instead of DATE for possible incomplete dates
	vsdy		INTEGER,
	vstpt		VARCHAR(30),
	vstptnum	INTEGER,
	vseltm		VARCHAR(4),
	vstptref	VARCHAR(16)
);

COPY
    src.vs
    (
        studyid,
    	domain,
    	usubjid,
    	vsseq,
    	vstestcd,
    	vstest,
    	vspos,
    	vsorres,
    	vsorresu,
    	vsstresc,
    	vsstresn,
    	vsstresu,
    	vsstat,
    	vsloc,
    	vsblfl,
    	visitnum,
    	visit,
    	visitdy,
    	epoch,
    	vsdtc,
    	vsdy,
    	vstpt,
    	vstptnum,
    	vseltm,
    	vstptref
    )
FROM '/content/source/vs.csv' DELIMITER ',' CSV HEADER;

 * postgresql+psycopg2://@/postgres

Empty DataFrame
Columns: []
Index: []

In [5]:
from google.colab import files

## PHUSE_DM_RACE

In [ ]:
%%sql

SELECT race     AS source_code, 
       race     AS source_description, 
       Count(*) AS cnt 
FROM   src.dm 
WHERE  race IS NOT NULL 
GROUP  BY race
ORDER  BY race;

In [ ]:
phuse_dm_race = %sql SELECT race     AS source_code, \
                            race     AS source_description, \
                            Count(*) AS cnt \
                            FROM   src.dm \
                            WHERE  race IS NOT NULL \
                            GROUP  BY race \
                            ORDER  BY race;
phuse_dm_race.to_csv('phuse_dm_race.csv', index=False)
files.download('phuse_dm_race.csv')

## PHUSE_DM_ETHNIC

In [ ]:
%%sql

SELECT ethnic   AS source_code, 
       ethnic   AS source_description, 
       Count(*) AS cnt 
FROM   src.dm 
WHERE  ethnic IS NOT NULL 
GROUP  BY ethnic
ORDER  BY ethnic;

In [ ]:
phuse_dm_ethnic = %sql   SELECT ethnic   AS source_code, \
                                ethnic   AS source_description, \
                                Count(*) AS cnt \
                                FROM   src.dm \
                                WHERE  ethnic IS NOT NULL \
                                GROUP  BY ethnic \
                                ORDER  BY ethnic;

phuse_dm_ethnic.to_csv('phuse_dm_ethnic.csv', index=False)
files.download('phuse_dm_ethnic.csv')

## PHUSE_MedDRA

In [ ]:
%%sql

SELECT aellt    AS source_code,
       aellt    AS source_description,
       'LLT'    AS concept_class_id,
       'AE'     AS source_table,
       Count(*) AS cnt
FROM   src.ae
WHERE  aelltcd IS NOT NULL
GROUP  BY aellt
ORDER  BY cnt DESC;

In [ ]:
phuse_MedDRA = %sql  SELECT aellt    AS source_code, \
                            aellt    AS source_description, \
                            'LLT'    AS concept_class_id, \
                            'AE'     AS source_table, \
                            Count(*) AS cnt \
                      FROM   src.ae \
                      WHERE  aelltcd IS NOT NULL \
                      GROUP  BY aellt \
                      ORDER  BY cnt DESC;

phuse_MedDRA.to_csv('phuse_MedDRA.csv', index=False)
files.download('phuse_MedDRA.csv')

## PHUSE_AE_AETERM

In [ ]:
%%sql 
-- no such records
SELECT Count(*)
FROM   src.ae
WHERE  aellt IS NULL
       AND aeterm IS NOT NULL;

## PHUSE_AE_AESEV

In [6]:
# CRF p.121
%%sql

SELECT 'Severity/Intensity'
       || '|'
       || aesev AS source_code,
       'Severity/Intensity'
       || '|'
       || aesev AS source_description,
       Count(*) AS cnt
FROM   src.ae
WHERE  aesev IS NOT NULL
GROUP  BY 'Severity/Intensity'
          || '|'
          || aesev
ORDER  BY source_code;

 * postgresql+psycopg2://@/postgres

                   source_code           source_description  cnt
0      Severity/Intensity|MILD      Severity/Intensity|MILD  605
1  Severity/Intensity|MODERATE  Severity/Intensity|MODERATE  355
2    Severity/Intensity|SEVERE    Severity/Intensity|SEVERE   40

In [ ]:
phuse_ae_aesev = %sql  SELECT 'Severity/Intensity' \
                              || '|' \
                              || aesev AS source_code, \
                              'Severity/Intensity' \
                              || '|' \
                              || aesev AS source_description, \
                              Count(*) AS cnt \
                       FROM   src.ae \
                       WHERE  aesev IS NOT NULL \
                       GROUP  BY 'Severity/Intensity' \
                                 || '|' \
                                 || aesev \
                       ORDER  BY source_code;

phuse_ae_aesev.to_csv('phuse_ae_aesev.csv', index=False)
files.download('phuse_ae_aesev.csv')

## PHUSE_AE_AESER

In [7]:
# CRF p.121
%%sql 

SELECT 'Serious Event'
       || '|'
       || aeser AS source_code,
       'Serious Event'
       || '|'
       || CASE
            WHEN aeser = 'Y' THEN 'Yes'
            WHEN aeser = 'N' THEN 'No'
            ELSE ''
          end   AS source_description,
       Count(*) AS cnt
FROM   src.ae
WHERE  aeser IS NOT NULL
GROUP  BY 'Serious Event'
          || '|'
          || aeser,
          'Serious Event'
          || '|'
          || CASE
               WHEN aeser = 'Y' THEN 'Yes'
               WHEN aeser = 'N' THEN 'No'
               ELSE ''
             end
ORDER  BY source_code;

 * postgresql+psycopg2://@/postgres

       source_code source_description  cnt
0  Serious Event|N   Serious Event|No  997
1  Serious Event|Y  Serious Event|Yes    3

In [ ]:
phuse_ae_aeser = %sql  SELECT 'Serious Event' \
                              || '|' \
                              || aeser AS source_code, \
                              'Serious Event' \
                              || '|' \
                              || CASE \
                                  WHEN aeser = 'Y' THEN 'Yes' \
                                  WHEN aeser = 'N' THEN 'No' \
                                  ELSE '' \
                                 end   AS source_description, \
                              Count(*) AS cnt \
                       FROM   src.ae \
                       WHERE  aeser IS NOT NULL \
                       GROUP  BY 'Serious Event' \
                                 || '|' \
                                 || aeser, \
                                 'Serious Event' \
                                 || '|' \
                                 || CASE \
                                      WHEN aeser = 'Y' THEN 'Yes' \
                                      WHEN aeser = 'N' THEN 'No' \
                                      ELSE '' \
                                    end \
                            ORDER  BY source_code; 

phuse_ae_aeser.to_csv('phuse_ae_aeser.csv', index=False)
files.download('phuse_ae_aeser.csv')

## PHUSE_AE_AEREL

In [8]:
# CRF p.121
%%sql 

SELECT 'Relationship to Study Drug (Causality)'
       || '|'
       || aerel AS source_code,
       'Relationship to Study Drug (Causality)'
       || '|'
       || aerel AS source_description,
       Count(*) AS cnt
FROM   src.ae
WHERE  aerel IS NOT NULL
GROUP  BY 'Relationship to Study Drug (Causality)'
          || '|'
          || aerel
ORDER  BY source_code;

 * postgresql+psycopg2://@/postgres

                                       source_code  ...  cnt
0          Relationship to Study Drug (Causality)|  ...    4
1      Relationship to Study Drug (Causality)|NONE  ...  249
2  Relationship to Study Drug (Causality)|POSSIBLE  ...  316
3  Relationship to Study Drug (Causality)|PROBABLE  ...  301
4    Relationship to Study Drug (Causality)|REMOTE  ...  130

[5 rows x 3 columns]

In [ ]:
phuse_ae_aerel = %sql  SELECT 'Relationship to Study Drug (Causality)' \
                              || '|' \
                              || aerel AS source_code, \
                              'Relationship to Study Drug (Causality)' \
                              || '|' \
                              || aerel AS source_description, \
                              Count(*) AS cnt \
                       FROM   src.ae \
                       WHERE  aerel IS NOT NULL \
                       GROUP  BY 'Relationship to Study Drug (Causality)' \
                                 || '|' \
                                 || aerel \
                       ORDER  BY source_code; 

phuse_ae_aerel.to_csv('phuse_ae_aerel.csv', index=False)
files.download('phuse_ae_aerel.csv')

## PHUSE_AE_AEOUT

In [9]:
%%sql 

SELECT 'Outcome of Adverse Event'
       || '|'
       || aeout AS source_code,
       'Outcome of Adverse Event'
       || '|'
       || aeout AS source_description,
       Count(*) AS cnt
FROM   src.ae
WHERE  aeout IS NOT NULL
GROUP  BY 'Outcome of Adverse Event'
          || '|'
          || aeout
ORDER  BY source_code;

 * postgresql+psycopg2://@/postgres

                                         source_code  ...  cnt
0                     Outcome of Adverse Event|FATAL  ...    3
1  Outcome of Adverse Event|NOT RECOVERED/NOT RES...  ...  493
2        Outcome of Adverse Event|RECOVERED/RESOLVED  ...  504

[3 rows x 3 columns]

In [ ]:
phuse_ae_aeout = %sql  SELECT 'Outcome of Adverse Event' \
                              || '|' \
                              || aeout AS source_code, \
                              'Outcome of Adverse Event' \
                              || '|' \
                              || aeout AS source_description, \
                              Count(*) AS cnt \
                       FROM   src.ae \
                       WHERE  aeout IS NOT NULL \
                       GROUP  BY 'Outcome of Adverse Event' \
                                 || '|' \
                                 || aeout \
                       ORDER  BY source_code;  

phuse_ae_aeout.to_csv('phuse_ae_aeout.csv', index=False)
files.download('phuse_ae_aeout.csv')

## PHUSE_AE_AESCAN

In [10]:
# CRF p.121
%%sql 

SELECT 'Involves Cancer'
       || '|'
       || aescan AS source_code,
       'Involves Cancer'
       || '|'
       || CASE
            WHEN aescan = 'Y' THEN 'Yes'
            WHEN aescan = 'N' THEN 'No'
            ELSE ''
          end    AS source_description,
       Count(*)  AS cnt
FROM   src.ae
WHERE  aescan IS NOT NULL
GROUP  BY 'Involves Cancer'
          || '|'
          || aescan,
          'Involves Cancer'
          || '|'
          || CASE
               WHEN aescan = 'Y' THEN 'Yes'
               WHEN aescan = 'N' THEN 'No'
               ELSE ''
             end
ORDER  BY source_code;

 * postgresql+psycopg2://@/postgres

         source_code   source_description  cnt
0  Involves Cancer|N   Involves Cancer|No  997
1  Involves Cancer|Y  Involves Cancer|Yes    3

In [ ]:
phuse_ae_aescan = %sql  SELECT 'Involves Cancer' \
                               || '|' \
                               || aescan AS source_code, \
                               'Involves Cancer' \
                               || '|' \
                               || CASE \
                                    WHEN aescan = 'Y' THEN 'Yes' \
                                    WHEN aescan = 'N' THEN 'No' \
                                    ELSE '' \
                                  end    AS source_description, \
                               Count(*)  AS cnt \
                        FROM   src.ae \
                        WHERE  aescan IS NOT NULL \
                        GROUP  BY 'Involves Cancer' \
                                  || '|' \
                                  || aescan, \
                                  'Involves Cancer' \
                                  || '|' \
                                  || CASE \
                                       WHEN aescan = 'Y' THEN 'Yes' \
                                       WHEN aescan = 'N' THEN 'No' \
                                       ELSE '' \
                                     end \
                        ORDER  BY source_code;  

phuse_ae_aescan.to_csv('phuse_ae_aescan.csv', index=False)
files.download('phuse_ae_aescan.csv')

## PHUSE_AE_AESDISAB

In [11]:
# CRF p.121
%%sql 

SELECT 'Persist or Signif Disability/Incapacity'
       || '|'
       || aesdisab AS source_code,
       'Persist or Signif Disability/Incapacity'
       || '|'
       || CASE
            WHEN aesdisab = 'Y' THEN 'Yes'
            WHEN aesdisab = 'N' THEN 'No'
            ELSE ''
          end      AS source_description,
       Count(*)    AS cnt
FROM   src.ae
WHERE  aesdisab IS NOT NULL
GROUP  BY 'Persist or Signif Disability/Incapacity'
          || '|'
          || aesdisab,
          'Persist or Signif Disability/Incapacity'
          || '|'
          || CASE
               WHEN aesdisab = 'Y' THEN 'Yes'
               WHEN aesdisab = 'N' THEN 'No'
               ELSE ''
             end
ORDER  BY source_code;

 * postgresql+psycopg2://@/postgres

                                 source_code  ...  cnt
0  Persist or Signif Disability/Incapacity|N  ...  999
1  Persist or Signif Disability/Incapacity|Y  ...    1

[2 rows x 3 columns]

In [ ]:
phuse_ae_aesdisab = %sql  SELECT 'Persist or Signif Disability/Incapacity' \
                                 || '|' \
                                 || aesdisab AS source_code, \
                                 'Persist or Signif Disability/Incapacity' \
                                 || '|' \
                                 || CASE \
                                      WHEN aesdisab = 'Y' THEN 'Yes' \
                                      WHEN aesdisab = 'N' THEN 'No' \
                                      ELSE '' \
                                    end      AS source_description, \
                                 Count(*)    AS cnt \
                          FROM   src.ae \
                          WHERE  aesdisab IS NOT NULL \
                          GROUP  BY 'Persist or Signif Disability/Incapacity' \
                                    || '|' \
                                    || aesdisab, \
                                    'Persist or Signif Disability/Incapacity' \
                                    || '|' \
                                    || CASE \
                                         WHEN aesdisab = 'Y' THEN 'Yes' \
                                         WHEN aesdisab = 'N' THEN 'No' \
                                         ELSE '' \
                                       end \
                            ORDER  BY source_code; 

phuse_ae_aesdisab.to_csv('phuse_ae_aesdisab.csv', index=False)
files.download('phuse_ae_aesdisab.csv')

## PHUSE_AE_AESHOSP

In [12]:
# CRF p.121
%%sql 

SELECT 'Requires or Prolongs Hospitalization'
       || '|'
       || aeshosp AS source_code,
       'Requires or Prolongs Hospitalization'
       || '|'
       || CASE
            WHEN aeshosp = 'Y' THEN 'Yes'
            WHEN aeshosp = 'N' THEN 'No'
            ELSE ''
          end     AS source_description,
       Count(*)   AS cnt
FROM   src.ae
WHERE  aeshosp IS NOT NULL
GROUP  BY 'Requires or Prolongs Hospitalization'
          || '|'
          || aeshosp,
          'Requires or Prolongs Hospitalization'
          || '|'
          || CASE
               WHEN aeshosp = 'Y' THEN 'Yes'
               WHEN aeshosp = 'N' THEN 'No'
               ELSE ''
             end
ORDER  BY source_code;

 * postgresql+psycopg2://@/postgres

                              source_code  ...  cnt
0  Requires or Prolongs Hospitalization|N  ...  971
1  Requires or Prolongs Hospitalization|Y  ...   29

[2 rows x 3 columns]

In [ ]:
phuse_ae_aeshosp = %sql  SELECT 'Requires or Prolongs Hospitalization' \
                                || '|' \
                                || aeshosp AS source_code, \
                                'Requires or Prolongs Hospitalization' \
                                || '|' \
                                || CASE \
                                        WHEN aeshosp = 'Y' THEN 'Yes' \
                                        WHEN aeshosp = 'N' THEN 'No' \
                                        ELSE '' \
                                    end     AS source_description, \
                                Count(*)   AS cnt \
                         FROM   src.ae \
                         WHERE  aeshosp IS NOT NULL \
                         GROUP  BY 'Requires or Prolongs Hospitalization' \
                                   || '|' \
                                   || aeshosp, \
                                   'Requires or Prolongs Hospitalization' \
                                   || '|' \
                                   || CASE \
                                        WHEN aeshosp = 'Y' THEN 'Yes' \
                                        WHEN aeshosp = 'N' THEN 'No' \
                                        ELSE '' \
                                      end \
                         ORDER  BY source_code;

phuse_ae_aeshosp.to_csv('phuse_ae_aeshosp.csv', index=False)
files.download('phuse_ae_aeshosp.csv')

## PHUSE_AE_AESLIFE

In [15]:
# CRF p.121
%%sql 

SELECT 'Is Life Threatening'
       || '|'
       || aeslife AS source_code,
       'Is Life Threatening'
       || '|'
       || CASE
            WHEN aeslife = 'Y' THEN 'Yes'
            WHEN aeslife = 'N' THEN 'No'
            ELSE ''
          end     AS source_description,
       Count(*)   AS cnt
FROM   src.ae
WHERE  aeslife IS NOT NULL
GROUP  BY 'Is Life Threatening'
          || '|'
          || aeslife,
          'Is Life Threatening'
          || '|'
          || CASE
               WHEN aeslife = 'Y' THEN 'Yes'
               WHEN aeslife = 'N' THEN 'No'
               ELSE ''
             end
ORDER  BY source_code;

 * postgresql+psycopg2://@/postgres

             source_code       source_description  cnt
0  Is Life Threatening|N   Is Life Threatening|No  994
1  Is Life Threatening|Y  Is Life Threatening|Yes    6

In [ ]:
phuse_ae_aeslife = %sql  SELECT 'Is Life Threatening' \
                                || '|' \
                                || aeslife AS source_code, \
                                'Is Life Threatening' \
                                || '|' \
                                || CASE \
                                        WHEN aeslife = 'Y' THEN 'Yes' \
                                        WHEN aeslife = 'N' THEN 'No' \
                                        ELSE '' \
                                     end     AS source_description, \
                                  Count(*)   AS cnt \
                           FROM   src.ae \
                           WHERE  aeslife IS NOT NULL \
                           GROUP  BY 'Is Life Threatening' \
                                     || '|' \
                                     || aeslife, \
                                     'Is Life Threatening' \
                                     || '|' \
                                     || CASE \
                                          WHEN aeslife = 'Y' THEN 'Yes' \
                                          WHEN aeslife = 'N' THEN 'No' \
                                          ELSE '' \
                                        end \
                           ORDER  BY source_code; 

phuse_ae_aeslife.to_csv('phuse_ae_aeslife.csv', index=False)
files.download('phuse_ae_aeslife.csv')

## PHUSE_AE_AESOD

In [14]:
# CRF p.121
%%sql 

SELECT 'Occurred with Overdose'
       || '|'
       || aesod AS source_code,
       'Occurred with Overdose'
       || '|'
       || CASE
            WHEN aesod = 'Y' THEN 'Yes'
            WHEN aesod = 'N' THEN 'No'
            ELSE ''
          end   AS source_description,
       Count(*) AS cnt
FROM   src.ae
WHERE  aesod IS NOT NULL
GROUP  BY 'Occurred with Overdose'
          || '|'
          || aesod,
          'Occurred with Overdose'
          || '|'
          || CASE
               WHEN aesod = 'Y' THEN 'Yes'
               WHEN aesod = 'N' THEN 'No'
               ELSE ''
             end
ORDER  BY source_code;

 * postgresql+psycopg2://@/postgres

                source_code         source_description   cnt
0  Occurred with Overdose|N  Occurred with Overdose|No  1000

In [ ]:
phuse_ae_aesod = %sql  SELECT 'Occurred with Overdose' \
                              || '|' \
                              || aesod AS source_code, \
                              'Occurred with Overdose' \
                              || '|' \
                              || CASE \
                                   WHEN aesod = 'Y' THEN 'Yes' \
                                   WHEN aesod = 'N' THEN 'No' \
                                   ELSE '' \
                                 end   AS source_description, \
                              Count(*) AS cnt \
                       FROM   src.ae \
                       WHERE  aesod IS NOT NULL \
                       GROUP  BY 'Occurred with Overdose' \
                                 || '|' \
                                 || aesod, \
                                 'Occurred with Overdose' \
                                 || '|' \
                                 || CASE \
                                      WHEN aesod = 'Y' THEN 'Yes' \
                                      WHEN aesod = 'N' THEN 'No' \
                                      ELSE '' \
                                    end \
                       ORDER  BY source_code; 

phuse_ae_aesod.to_csv('phuse_ae_aesod.csv', index=False)
files.download('phuse_ae_aesod.csv')

## PHUSE_CM_CMTRT

In [26]:
%%sql

SELECT cmtrt 
       || '|' 
       || cmdose 
       || '|' 
       || Coalesce(cmdosu, '') 
       || '|' 
       || Coalesce(cmroute, '') AS source_code, 
       Coalesce(NULLIF(cmdecod, 'UNCODED'), cmtrt) 
       || '|' 
       || 'dose: ' 
       || cmdose 
       || '|' 
       || Coalesce(cmdosu, '') 
       || '|' 
       || Coalesce(cmroute, '') AS source_description, 
       Count(*)                 AS cnt 
FROM   src.cm 
WHERE  cmtrt IS NOT NULL 
GROUP  BY cmtrt 
          || '|' 
          || cmdose 
          || '|' 
          || Coalesce(cmdosu, '') 
          || '|' 
          || Coalesce(cmroute, ''), 
          Coalesce(NULLIF(cmdecod, 'UNCODED'), cmtrt)  
          || '|' 
          || 'dose: ' 
          || cmdose 
          || '|' 
          || Coalesce(cmdosu, '') 
          || '|' 
          || Coalesce(cmroute, '') 
ORDER  BY cnt DESC;

 * postgresql+psycopg2://@/postgres

                                           source_code  ...  cnt
0                           MULTIVITAMIN|1|TABLET|ORAL  ...  443
1                                VITAMIN E|400|mg|ORAL  ...  296
2                          MULTIVITAMINS|1|TABLET|ORAL  ...  227
3                                  ASPIRIN|325|mg|ORAL  ...  180
4             HYDROCORTISONE, TOPICAL|1|TABLET|TOPICAL  ...  152
..                                                 ...  ...  ...
510                                      PHENERGAN|0||  ...    1
511  CORTICOSTEROIDS, DERMATOLOGICAL PREPARATIONS|1...  ...    1
512                              ZITHROMAX|250|mg|ORAL  ...    1
513                                 SUDAFED|60|mg|ORAL  ...    1
514                                MAVIK|1|TABLET|ORAL  ...    1

[515 rows x 3 columns]

In [ ]:
phuse_cm_cmtrt = %sql  SELECT cmtrt \
                              || '|'  \
                              || cmdose \ 
                              || '|' \
                              || Coalesce(cmdosu, '') \
                              || '|' \
                              || Coalesce(cmroute, '') AS source_code, \
                              Coalesce(NULLIF(cmdecod, 'UNCODED'), cmtrt) \
                              || '|' \
                              || 'dose: ' \
                              || cmdose \
                              || '|' \
                              || Coalesce(cmdosu, '') \
                              || '|' \
                              || Coalesce(cmroute, '') AS source_description, \
                              Count(*)                 AS cnt \
                       FROM   src.cm \
                       WHERE  cmtrt IS NOT NULL \
                       GROUP  BY cmtrt \
                                 || '|' \
                                 || cmdose \
                                 || '|' \
                                 || Coalesce(cmdosu, '') \
                                 || '|' \
                                 || Coalesce(cmroute, ''), \
                                 Coalesce(NULLIF(cmdecod, 'UNCODED'), cmtrt) \
                                 || '|' \
                                 || 'dose: ' \
                                 || cmdose \
                                 || '|' \
                                 || Coalesce(cmdosu, '') \
                                 || '|' \
                                 || Coalesce(cmroute, '') \
                       ORDER  BY cnt DESC; 

phuse_cm_cmtrt.to_csv('phuse_cm_cmtrt.csv', index=False)
files.download('phuse_cm_cmtrt.csv')

## PHUSE_CM_CMROUTE

In [27]:
%%sql 

SELECT cmroute  AS source_code, 
       cmroute  AS source_description, 
       Count(*) AS cnt 
FROM   src.cm 
WHERE  cmroute IS NOT NULL 
GROUP  BY cmroute 
ORDER  BY cnt DESC;

 * postgresql+psycopg2://@/postgres

                 source_code        source_description   cnt
0                       ORAL                      ORAL  6303
1                    TOPICAL                   TOPICAL   685
2                 OPHTHALMIC                OPHTHALMIC   320
3   RESPIRATORY (INHALATION)  RESPIRATORY (INHALATION)    93
4              INTRAMUSCULAR             INTRAMUSCULAR    79
5                TRANSDERMAL               TRANSDERMAL    42
6               SUBCUTANEOUS              SUBCUTANEOUS    31
7                      NASAL                     NASAL    23
8                    VAGINAL                   VAGINAL     8
9                 SUBLINGUAL                SUBLINGUAL     6
10                                                         4
11               INTRAVENOUS               INTRAVENOUS     4
12          AURICULAR (OTIC)          AURICULAR (OTIC)     1
13                    RECTAL                    RECTAL     1

In [ ]:
phuse_cm_cmroute = %sql  SELECT cmroute  AS source_code, \
                                cmroute  AS source_description, \
                                Count(*) AS cnt \
                         FROM   src.cm \
                         WHERE  cmroute IS NOT NULL \
                         GROUP  BY cmroute \
                         ORDER  BY cnt DESC;

phuse_cm_cmroute.to_csv('phuse_cm_cmroute.csv', index=False)
files.download('phuse_cm_cmroute.csv')

## LK_CM_CMDOSFRQ

In [21]:
# Dose frequencies for Concomitant medications
%%sql

SELECT cmdosfrq AS dose_frequency, 
       Count(*) AS cnt 
FROM   src.cm 
GROUP  BY cmdosfrq 
ORDER  BY cnt DESC;

 * postgresql+psycopg2://@/postgres

   dose_frequency   cnt
0              QD  4884
1             PRN  1729
2             BID   561
3             TID   163
4             QID   140
5              QM    43
6             QOD    42
7                    17
8             Q6H    12
9             Q4H     7
10            Q3H     2

In [ ]:
lk_cm_cmdosfrq = %sql  SELECT cmdosfrq AS dose_frequency, \
                              Count(*) AS cnt \
                       FROM   src.cm \
                       GROUP  BY cmdosfrq \
                       ORDER  BY cnt DESC; 

lk_cm_cmdosfrq.to_csv('lk_cm_cmdosfrq.csv', index=False)
files.download('lk_cm_cmdosfrq.csv')